# owaigit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oway/: App.java
app/src/main/java/com/oway/adapters/: DashboardPagerAdapter.java  DashboardRecyclerAdapter.java  MapPopularLocationsRecyclerAdapter.java  RegistrationViewPagerAdapter.java  TutorialViewPagerAdapter.java
app/src/main/java/com/oway/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/res/drawable/: account_button_shape.xml  button_shape_no_color.xml  chat_shape_one.xml  circular_img.xml  circular_text_view.xml  circular_text_white.xml  ic_launcher_back.xml  ic_launcher_foreground.xml  ic_launcher_search.xml  ic_search.xml  ic_search_black_24dp.xml  ic_send.xml  ic_three_dots.xml  ic_to_right.xml  ic_warning.xml  login_button_shape.xml  login_edittext.xml  map_popular_locations.xml  nav_selector.xml  order_dialog_shape.xml  others_shape.xml  password_cursor_yellow.xml  radio_button_checked_state.xml  rating_feedback.xml  recycler_image_shape.xml  round_corner_button.xml  round_shape_with_colour.xml  save_button_orange.xml  top_up_button_shape.xml  two_round_corners.xml  vehicle_type_item_shape.xml  vehicle_type_item_shape_yellow.xml  view_history_button__shape.xml
app/src/main/res/layout/: activity_account_fragment_emergency_call.xml  activity_account_fragment_setting.xml  activity_account_help_center.xml  activity_chat.xml  activity_dashboard_account_report_services.xml  activity_edit_profile.xml  activity_finish_trip.xml  activity_login.xml  activity_login_sign_up_choice.xml  activity_login_verification.xml  activity_main.xml  activity_motor_trip.xml  activity_register_payment.xml  activity_registration.xml  activity_search_places.xml  activity_splash.xml  activity_tutorial.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_trip_begins.xml  cancel_order_dialog_box.xml  chat_item_user_one.xml  content_main.xml  custom_pop_login.xml  dashboard_fragment_layout.xml  driver_information.xml  fragment_dash_board_account.xml  fragment_dash_board_payment.xml  fragment_dashboard_activity.xml  fragment_registration_view_one.xml  fragment_registration_view_three.xml  fragment_registration_view_two.xml  fragment_tutorial_fragment_four.xml  fragment_tutorial_fragment_three.xml  fragment_tutorial_fragment_two.xml  fragment_tutorial_fregment_one.xml  home_screen_recyclar_items.xml  latest_and_ongoing_items.xml  logout_dialog.xml  map_next_button_dialog_box.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: back_button_map.xml  back_button_map_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oway/: ExampleUnitTest.java
(+133 files in other folders)
