apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "id.eklanku.owai"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // buildConfigField("String", "BASE_URL", "\"http://192.168.31.114\"")
            buildConfigField("String", "BASE_URL", "\"https://development.owai.co.id\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://development.owai.co.id\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation 'com.github.dongjunkun:BannerLayout:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation(name:'HERE-sdk', ext:'aar')
    implementation 'com.amitshekhar.android:android-networking:1.0.2'


}
