<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:openDrawer="start">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.oway.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/loginScreenContentTop"
                android:textColor="@android:color/black" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/car" />

            <com.oway.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/phone"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/col_gray" />



            <com.oway.customviews.CustomEditText
                android:id="@+id/etxUserName"
                android:text="085859334418"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@drawable/login_edittext"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/password_cursor_yellow"
                android:hint="@string/userName" />

            <com.oway.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@string/password"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/col_gray" />
            <com.oway.customviews.CustomEditText
                android:id="@+id/etxPassword"
                android:text="Piscesboy7"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/login_edittext"
                android:singleLine="true"
                android:paddingLeft="@dimen/_5sdp"
                android:textCursorDrawable="@drawable/password_cursor_yellow"
                android:hint="@string/password" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btn_login"
                android:layout_marginLeft="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/login_button_shape"
                android:text="@string/tv_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.oway.customviews.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start|left"
                android:gravity="left"
                android:id="@+id/tv_forgot_password"
                android:text="@string/forgotPassword"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="@string/tv_register"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
