<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    android:orientation="vertical"
    tools:context=".ui.registration.Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circular_text_white"
                    android:gravity="center"
                    android:text="@string/one"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:textColor="#01581C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:background="#01581C"
                    app:layout_constraintStart_toEndOf="@id/tv_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/circular_text_white"
                    android:gravity="center"
                    android:text="@string/two"
                    android:textColor="#01581C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_two"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:background="#01581C"
                    app:layout_constraintStart_toEndOf="@id/tv_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/circular_text_view"
                    android:gravity="center"
                    android:text="@string/three"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_line_two"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:layout_gravity="center"
                android:background="@drawable/register_button_shape"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/buttonReg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_upper">

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tv_sponsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:textStyle="bold"
                    android:text="@string/sponsorID"
                    android:textColor="#008033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingEnd="@dimen/_4sdp" />

                <com.oway.customviews.CustomEditText
                    android:id="@+id/sponsor_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:hint="@string/sponsorHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sponsor" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/mail"
                    android:textColor="#008033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sponsor_et"
                    android:paddingEnd="@dimen/_4sdp" />

                <com.oway.customviews.CustomEditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:hint="@string/mailHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mail" />


                <com.oway.customviews.CustomTextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/password"
                    android:textStyle="bold"
                    android:textColor="#008033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_mail"
                    android:paddingEnd="@dimen/_4sdp" />

                <com.oway.customviews.CustomEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:hint="@string/passwordHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_password" />


                <com.oway.customviews.CustomTextView
                    android:id="@+id/tv_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:text="@string/pin"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_4sdp"
                    android:textColor="#008033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_password"
                    android:paddingEnd="@dimen/_4sdp" />

                <com.oway.customviews.CustomEditText
                    android:id="@+id/et_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:hint="@string/pinHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pin" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="@string/alamat"
                    android:textStyle="bold"
                    android:textColor="#008033"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_pincode"
                    android:paddingEnd="@dimen/_4sdp" />

                <com.oway.customviews.CustomEditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:hint="@string/alamatHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_alamat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_alamat">

                    <com.oway.customviews.CustomTextView
                        android:id="@+id/tv_kota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/kota"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_4sdp"
                        android:textColor="#008033"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingEnd="@dimen/_4sdp" />

                    <com.oway.customviews.CustomEditText
                        android:id="@+id/et_kota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/kotaHint"
                        app:layout_constraintEnd_toStartOf="@id/et_propinsi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_kota" />

                    <com.oway.customviews.CustomTextView
                        android:id="@+id/tv_propinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:text="@string/propinsi"
                        android:textStyle="bold"
                        android:textColor="#008033"
                        app:layout_constraintStart_toEndOf="@id/et_kota"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.oway.customviews.CustomEditText
                        android:id="@+id/et_propinsi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:gravity="start"
                        android:hint="@string/propinsiHint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et_kota"
                        app:layout_constraintTop_toBottomOf="@id/tv_propinsi"
                         />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.oway.customviews.CustomButton
                android:id="@+id/buttonReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_shape_with_colour"
                android:gravity="center"
                android:text="@string/reg"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>