<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oway.ui.home.dashboardactivity.DashboardActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/col_orange">


            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_gravity="start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_history_button__shape"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/view_history" />

                <com.oway.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/history" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/button_shape_no_color"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/col_orange"
                android:id="@+id/bt_latest_activity"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:text="@string/latest_activity" />

            <Button
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="@string/on_going"
                android:id="@+id/bt_on_going_activity"
                android:background="@drawable/button_color_transperent"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_no_items"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:id="@+id/iv_nothing_to_show"
            android:src="@drawable/no_item_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/no_activity"
            android:gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/rv_history"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
