<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/order_dialog_shape"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/saldo_color"
                    />

            <com.oway.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/tv_rates"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
            </LinearLayout>

            <com.oway.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="start"
                android:text="@string/pay_with"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rdoGropu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:id="@+id/rb_cash"
                        android:buttonTint="@color/col_orange"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="@string/cash"
                        android:textColor="@drawable/radio_button_checked_state"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_37sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:id="@+id/iv_cash_dialog"
                            android:src="@drawable/doller_sign"
                           />

                        <com.oway.customviews.CustomTextView
                            android:id="@+id/tvCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:text="@string/dashboard"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/rb_saldo"
                        android:buttonTint="@color/col_orange"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="@string/saldo"
                        android:textColor="@drawable/radio_button_checked_state"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_37sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/saldo_color"
                            android:id="@+id/iv_saldo_dialog"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.oway.customviews.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/get_saldo_off"
                                android:textSize="@dimen/_6sdp" />

                            <com.oway.customviews.CustomTextView
                                android:id="@+id/tvSaldo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="@string/dashboard"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_cencel_order"
                android:background="@color/cencel_button"
                android:text="@string/cencel"
                android:textColor="@color/cencel" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_order"
                android:background="@color/col_orange"
                android:text="@string/order"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
