<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_40sdp"
            android:paddingBottom="20dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageViewUserImageHome"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:paddingTop="10dp"
                android:src="@drawable/profile_placeholder" />

            <com.oway.customviews.CustomTextView
                android:id="@+id/textViewWelcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:text="Welcome Back User"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <!--claims group -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layDashBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvDashBoard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/tv_dashboard"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:id="@+id/layUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvUserProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/tv_profile"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <LinearLayout
                android:id="@+id/layPrequisties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvPrequisties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/tv_requestie"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:id="@+id/layPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/tv_privacy_policy"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:id="@+id/layFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/tv_faq"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:id="@+id/layAppRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvAppRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/tv_app_rate"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <LinearLayout
                android:id="@+id/layLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:src="@drawable/profile_placeholder" />

                <com.oway.customviews.CustomTextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/tv_logout"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

